# sample-fx-feed-generator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dishant/demo/fxfeed/: Application.java  FeedCache.java  FeedGenerator.java  FeedPublisher.java  FeedRandomizer.java  FxFeedConfigProperties.java
src/main/java/com/dishant/demo/fxfeed/model/: Quote.java
src/main/java/com/dishant/demo/fxfeed/utils/: FxFeedUtils.java
src/main/resources/: currency-data.json
